{
  "name": "leptos_maplibre-bindings-js",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^5.13.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
